pages:
  image: jekyll/jekyll
  script: |
      jekyll build -d public
  artifacts:
    paths:
      - public

cv:
  image: asciidoctor/docker-asciidoctor:latest
  script: |
    asciidoctor --failure-level WARN -v --trace --timings -r asciidoctor-pdf cv.adoc -a backend=pdf
    asciidoctor --failure-level WARN -v --trace --timings -r asciidoctor-pdf cv-short.adoc -a backend=pdf
  artifacts:
    paths: [cv.pdf, cv-short.pdf]
    expire_in: 2 weeks    